<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EATSpointe | Where to find food and drink in Eastpointe!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
              position: absolute;
              top: 10px;
              left: 25%;
              z-index: 5;
              background-color: #fff;
              padding: 5px;
              border: 1px solid #999;
              text-align: center;
              font-family: 'Roboto','sans-serif';
              line-height: 30px;
              padding-left: 10px;
        }
        
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
    
  </head>

  <body>
  
    <div>EATSpointe</div>
    <div>| Dine-In | Take-Out ||| <a onmouseclick="showCloverleaf();">American</a> | Italian | Mexican | Pizza | Fast Food | Coffee |</div>
    <div id="map"></div>
    
    <script>
        var map;
        
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 42.469377, lng: -82.955647},
            mapTypeId: google.maps.MapTypeId.MAP
          });
            
            //Add points to the map... (later I will put the data into a data structure instead of embedded here)
            var contentString = '<img src="/img/cloverleaf.jpg" /><br />' +
                '<b>Cloverleaf Bar & Restaurant</b><br />' +
                '24443 Gratiot Ave, Eastpointe, MI 48021<br />' +
                '(586) 777-5391<br />' + 
                '<a href="http://www.cloverleafrestaurant.com">www.cloverleafrestaurant.com</a><br /><br />' +
                '<b>Eastpointe-Roseville Chamber of Commerce Member</b><br />' +
                '<i>Dine-in and Take-out</i><br />' + 
                'Pizza, Italian';
            
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            
            var marker = new google.maps.Marker({
                position: {lat: 42.474681, lng: -82.952110}, //new google.maps.LatLng(42.474681, -82.952110),
                map: map,
                title: 'Cloverleaf'
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
            
        }
        
        function showCloverleaf() {
            
        }

    </script>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMOt1gjpTtYCqmG7CXdami3JuOPNQRPcU&signed_in=true&libraries=visualization&callback=initMap&signed_in=true">
    </script>
    
    
    <!-- <script async defer type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCMOt1gjpTtYCqmG7CXdami3JuOPNQRPcU&signed_in=true&libraries=visualization&sensor=false&callback=initMap"></script>
    -->
    
  </body>
</html>